APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GEONAMES_URL=https://www.geonames.org
GEONAMES_DOWNLOADS_URL=https://download.geonames.org
GEONAMES_IMAGES_URL=https://img.geonames.org

GEONAMES_FEATURE_CODES_PAGE=codes.html
GEONAMES_LANGUAGE_CODES_FILE=iso-languagecodes.txt
GEONAMES_COUNTRIES_FILE=countryInfo.txt

GEONAMES_FLAGS_URL="${GEONAMES_IMAGES_URL}/flags/x"
GEONAMES_FILES_URL="${GEONAMES_DOWNLOADS_URL}/export/dump"
GEONAMES_FEATURE_CODES_URL="${GEONAMES_URL}/export/${GEONAMES_FEATURE_CODES_PAGE}"
GEONAMES_LANGUAGE_CODES_URL="${GEONAMES_URL}/export/${GEONAMES_LANGUAGE_CODES_FILE}"
GEONAMES_COUNTRIES_URL="${GEONAMES_FILES_URL}/${GEONAMES_COUNTRIES_FILE}"
